<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weathertrack">

    <application
        android:allowBackup="true"
        android:label="WeatherTrack"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeatherTrack">
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>